; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
build_flags = -DARDUHAL_LOG_LEVEL=-1 -DCORE_DEBUG_LEVEL=0

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
